# Project 1: Converted Daily Income Data to Annual (for data consistency purposes).

In [3]:
!pip install --upgrade pandas numpy matplotlib seaborn

Requirement already up-to-date: pandas in /opt/anaconda3/lib/python3.8/site-packages (2.0.3)
Requirement already up-to-date: numpy in /opt/anaconda3/lib/python3.8/site-packages (1.24.4)
Requirement already up-to-date: matplotlib in /opt/anaconda3/lib/python3.8/site-packages (3.7.5)
Requirement already up-to-date: seaborn in /opt/anaconda3/lib/python3.8/site-packages (0.13.2)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied, skipping upgrade: pytz>=2020.1 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied, skipping upgrade: tzdata>=2022.1 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2025.1)
Requirement already satisfied, skipping upgrade: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied, skipping upgrade: packaging>=20.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied, skipping upgrade: pillow>=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.0.1)
Requirement already satisfied, skipping upgrade: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied, skipping upgrade: importlib-resources>=3.2.0; python_version < "3.10" in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (6.4.5)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied, skipping upgrade: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied, skipping upgrade: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Requirement already satisfied, skipping upgrade: zipp>=3.1.0; python_version < "3.10" in /opt/anaconda3/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < "3.10"->matplotlib) (3.4.0)

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
df = pd.read_csv("../2.DATA/daily_incom_per_capita.csv")

In [36]:
print(df.iloc[:, 1:].dtypes)  # Ensure data types are float
print(df.head())  # Check displayed values

1800    float64
1801    float64
1802    float64
1803    float64
1804    float64
         ...
2096    float64
2097    float64
2098    float64
2099    float64
2100    float64
Length: 301, dtype: object
       country  1800  1801  1802  1803  1804  1805  1806  1807  1808  ...  \
0  Afghanistan     1     1     1     1     1     1     1     1     1  ...
1       Angola     1     1     1     1     1     1     1     1     1  ...
2      Albania     1     1     1     1     1     1     1     1     1  ...
3      Andorra     2     2     2     2     2     2     2     2     2  ...
4          UAE     2     2     2     2     2     2     2     2     2  ...

   2091  2092  2093  2094  2095  2096  2097  2098  2099  2100
0    11    11    11    11    12    12    12    13    13    13
1    20    20    21    21    21    22    22    23    23    24
2    57    57    58    59    59    60    60    61    62    62
3    87    87    88    88    88    89    89    89    90    90
4   102   102   102   102   102   102   102   102   102   103

[5 rows x 302 columns]

In [37]:
df.iloc[:, 1:] = (df.iloc[:, 1:].astype(float) * 365.5).round(2)

updated_csv_path = "../2.DATA/annual_income_per_capita_updated.csv"

df.to_csv(updated_csv_path, index=False, float_format="%.2f")

# Provide the downloadable link
updated_csv_path

'../2.DATA/annual_income_per_capita_updated.csv'

In [39]:
df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,486,486,486,486,486,486,486,486,486,...,"3,911","3,984","4,094","4,167","4,276","4,386","4,496","4,605","4,678","4,825"
1,Angola,285,285,287,288,289,291,292,293,295,...,"7,237","7,383","7,529","7,676","7,822","8,004","8,151","8,297","8,480","8,626"
2,Albania,336,337,338,339,340,341,342,342,344,...,"20,724","20,980","21,199","21,418","21,638","21,857","22,113","22,332","22,551","22,771"
3,Andorra,687,687,687,691,691,691,694,694,694,...,"31,835","31,945","32,091","32,201","32,310","32,420","32,530","32,639","32,749","32,858"
4,UAE,603,607,610,610,614,614,618,621,621,...,"37,281","37,281","37,281","37,281","37,281","37,281","37,281","37,281","37,281","37,646"